# huawei.ads.ironsource_mediation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmscl/mediationjitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmscl/mediationjitpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
huaweiadsadapter/: build.gradle
huaweiadsadapter/src/androidTest/java/com/ironsource/adapters/custom/huaweiadsadapter/: ExampleInstrumentedTest.java
huaweiadsadapter/src/main/: AndroidManifest.xml
huaweiadsadapter/src/main/java/com/ironsource/adapters/custom/huaweiadsadapter/: HuaweiAdsAdapterCustomAdapter.kt  HuaweiAdsAdapterCustomBanner.kt  HuaweiAdsAdapterCustomInterstitial.kt  HuaweiAdsAdapterCustomRewardedVideo.kt
huaweiadsadapter/src/test/java/com/ironsource/adapters/custom/huaweiadsadapter/: ExampleUnitTest.java
