// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://developer.huawei.com/repo/' } // Add this line
        maven {url "https://jitpack.io"} // Add this line
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://developer.huawei.com/repo/' } // Add this line
        maven {url "https://jitpack.io"} // Add this line
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}